<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andre-abreu-1297925-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-Fg-mNx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LazarusJailed-Rounded" translatesAutoresizingMaskIntoConstraints="NO" id="stm-jA-cXb">
                                <rect key="frame" x="128.66666666666666" y="374.66666666666669" width="156.99999999999997" height="157.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="tPs-F5-wdT"/>
                                    <constraint firstAttribute="width" constant="157" id="u6t-eF-txn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Cq-Fg-mNx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6jJ-0y-vxD"/>
                            <constraint firstItem="3Cq-Fg-mNx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B14-T0-jYW"/>
                            <constraint firstItem="3Cq-Fg-mNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lou-Eh-wJc"/>
                            <constraint firstItem="stm-jA-cXb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PFg-3b-wr9"/>
                            <constraint firstItem="stm-jA-cXb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vws-QL-xgk"/>
                            <constraint firstAttribute="bottom" secondItem="3Cq-Fg-mNx" secondAttribute="bottom" id="rkd-W9-a9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LazarusJailed-Rounded" width="1035" height="1035"/>
        <image name="andre-abreu-1297925-unsplash" width="2992" height="3992"/>
    </resources>
</document>
